<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="송동호 - 프로필 링크">
    <meta property="og:description" content="열정만수르">
    <meta property="og:image" content="송동호.jpg">
    
    <title>송동호 - 프로필 링크</title>
    <style>
       
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile{
            width:100px;
            height:100px;
            
            border-radius: 100%;
            border : 2px solid white;

            background-image: url('송동호.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color:white;
            font-size:20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color:white;
            font-size:14px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .wrap{
           
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width:300px;
            height:50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 20px;;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">송동호</h1>
        <p class="sub">끝날때까지 끝난게 아니다...!</p>
        <a target="_blank" href="https://blog.naver.com/krmd4">하루하루 성장하는 나의 일기</a>
        <a target="_blank" href="https://www.instagram.com/cc_orn.ho/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/song.dongho.5/">Facebook</a>
        <a target="_blank" href="http://www.seoulmetro.co.kr/">서울교통공사</a>
    </div>
 
</body>
</html>
